APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DsY/fleO0gzFqc2OksFAiItBKUeK1POcSMtdNMsToB0=
APP_DEBUG=true
APP_URL=https://api.rdvdiscos.com.br
FRONTEND_URL=https://rdvdiscos.com.br

API_URL=https://api.rdvdiscos.com.br

# Configurações CORS explícitas
CORS_ALLOWED_ORIGINS=https://rdvdiscos.com.br,http://localhost:5173
CORS_SUPPORTS_CREDENTIALS=true

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mediardvdiscosco
DB_USERNAME=mediardvdiscosco
DB_PASSWORD=f16b7ad636ec

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ede1d66ddc703b
MAIL_PASSWORD=5d757e21105b53
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="2a6e30622a-50b13f@inbox.mailtrap.io"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


GOOGLE_CLIENT_ID=xxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxx
GOOGLE_REDIRECT_URI=https://api.rdvdiscos.com.br/api/client/oauth/google/callback

# Melhor Envio - Sandbox
MELHORENVIO_CLIENT_ID=6370
MELHORENVIO_CLIENT_SECRET=kvg4i68G5ePIoJv7Lvju0HD0F2YxHgSsukys2NtK
MELHORENVIO_BASE_URI=https://sandbox.melhorenvio.com.br

# Removida a duplicação de FRONTEND_URL
